<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chetan's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="chetan.png" alt="Chetan's Profile Picture" style="
        width: 100px;"></td>
      <td><h1>Chetan kshirsagar</h1>
      <p><em><a href="https://www.autocarindia.com/">Automobile</a> <strong>Engineer</strong>.</em></p>
      <p>Hardworking graduate with good visual and spatial awareness and problem solving skill.</p></td>
    </tr>
  </table>
  <hr>
  <h3> EDUCATIONAL QUALIFICATION </h3>
  <ul>
    <li>2017 - B.E (Automobile) D.Y. Patil College, Pune, Pune university, FIRST CLASS</li>
    <li>2014 - Diploma Automobile S.N.D. Polytechnic Yeola Nashik, MSBTE Mumbai, FIRST CLASS</li>
    <li>2009 – SSC, Bhagini Samaj Vidhyalaya ,Palghar, Maharashtra , MSBSHSE Mumbai , FIRST CLASS WITH DSITINCTION</li>
  </ul>
  <hr>
  <h3>EXPERIENCE</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>April 2020-April 2021</td>
        <td> Design Engineer in SVP PACKING INDUSTRY Pvt.Ltd,Mumbai</td>
      </tr>
      <tr>
        <td>Feb 2019-Feb 2020</td>
        <td>Trainee Engineer-Design” in KLT Pvt Ltd. Mumbai</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>TECHNICAL SKILLS</h3>
  <table cellspacing="20">
    <tr>
      <td>CATIA V5</td>
      <td>💥💥💥</td>
    </tr>
    <tr>
      <td>AUTO CAD (2018)</td>
      <td>💥💥💥💥💥</td>
    </tr>
    <tr>
      <td>CREO</td>
      <td>💥💥💥💥</td>
    </tr>
  </table>
  <hr>
<a href="skill.html">skill</a>
<a href="CONTACT.html">contact me</a
</body>
